[gd_scene load_steps=7 format=3 uid="uid://txndu54bmkce"]

[ext_resource type="Script" uid="uid://ds3rxshyjot23" path="res://souls/player/player.gd" id="1_d51h5"]
[ext_resource type="PackedScene" uid="uid://d0rlpa3ogaqxv" path="res://souls/player/player_camera.tscn" id="2_bfcdq"]
[ext_resource type="PackedScene" uid="uid://3fxqwd5jml1d" path="res://souls/player/MoveControl/PlayerMoveControl.tscn" id="2_c3scu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d51h5"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfcdq"]
albedo_color = Color(0.647059, 0.603922, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c3scu"]
material = SubResource("StandardMaterial3D_bfcdq")
height = 1.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_d51h5")
dash_distance = 15
dash_time = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d51h5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_c3scu")

[node name="PlayerCamera" parent="." instance=ExtResource("2_bfcdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="PlayerMoveControl" parent="." instance=ExtResource("2_c3scu")]
