[gd_scene load_steps=7 format=3 uid="uid://dh3cy00wkt4fp"]

[ext_resource type="Script" uid="uid://bl88btirb2qej" path="res://world/world objects/moving_platform.gd" id="1_jghdx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y10wl"]
size = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8k1m"]
albedo_color = Color(0.938416, 0.629969, 0.752501, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jghdx"]
material = SubResource("StandardMaterial3D_f8k1m")
size = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jghdx"]
transparency = 1
albedo_color = Color(1, 0.772549, 0, 0.113725)

[sub_resource type="BoxMesh" id="BoxMesh_gr6is"]
material = SubResource("StandardMaterial3D_jghdx")
size = Vector3(0, 0, 0)

[node name="Moving Platform" type="AnimatableBody3D"]
collision_mask = 16
script = ExtResource("1_jghdx")
trigger_on_area = true
size = Vector3(5, 1, 5)
trigger_position = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y10wl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jghdx")

[node name="Target" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gr6is")

[node name="TriggerArea" type="Area3D" parent="."]
collision_mask = 16
