[gd_scene load_steps=3 format=3 uid="uid://d3sobxjpnt1vo"]

[ext_resource type="Script" uid="uid://d1p0fernir82i" path="res://world/world objects/player_spawn_location.gd" id="1_j4s6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0c3tq"]
size = Vector3(5, 2.5, 2.5)

[node name="PlayerSpawnLocation" type="Area3D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_j4s6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0c3tq")
