[gd_scene load_steps=5 format=3 uid="uid://d3sobxjpnt1vo"]

[ext_resource type="Script" uid="uid://d1p0fernir82i" path="res://world/world objects/player_spawn_location.gd" id="1_j4s6g"]
[ext_resource type="Material" uid="uid://dhmvoo0xhh3wo" path="res://world/Basic Materials/wine.tres" id="2_4jd62"]
[ext_resource type="Material" uid="uid://c8la1yy2x08on" path="res://world/Basic Materials/paynes gray.tres" id="3_xanlo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0c3tq"]
size = Vector3(5, 2.5, 2.5)

[node name="PlayerSpawnLocation" type="Area3D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_j4s6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0c3tq")

[node name="box left" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.2, 0)
material_override = ExtResource("2_4jd62")
use_collision = true
collision_mask = 0
size = Vector3(2, 1, 2)

[node name="cylinder left" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.8, 0)
material_override = ExtResource("3_xanlo")
height = 1.0

[node name="sphere left" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.3, 0)
radius = 0.2

[node name="box right" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.2, 0)
material_override = ExtResource("2_4jd62")
use_collision = true
collision_mask = 0
size = Vector3(2, 1, 2)

[node name="cylinder right" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.8, 0)
material_override = ExtResource("3_xanlo")
height = 1.0

[node name="sphere right" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.3, 0)
radius = 0.2
