[gd_scene load_steps=12 format=3 uid="uid://dt8gmmksles08"]

[ext_resource type="PackedScene" uid="uid://txndu54bmkce" path="res://souls/player/player.tscn" id="1_rcs33"]
[ext_resource type="PackedScene" uid="uid://s7bh8ba14cgw" path="res://world/win_zone.tscn" id="2_54li6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_54li6"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qaqnu"]
sky_material = SubResource("ProceduralSkyMaterial_54li6")

[sub_resource type="Environment" id="Environment_4wenl"]
background_mode = 2
sky = SubResource("Sky_qaqnu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qaqnu"]
albedo_color = Color(0.124083, 0.124083, 0.124083, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54li6"]
albedo_color = Color(0.503375, 0.503375, 0.503374, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_rcs33"]

[sub_resource type="SphereMesh" id="SphereMesh_54li6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcs33"]
albedo_color = Color(0.408654, 0.672761, 0.62032, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wenl"]
albedo_color = Color(0.437262, 0.794044, 0.59347, 1)

[node name="TestLevel1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wenl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_rcs33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.71897, 82.7265)
print_state = true
buffer_time = 0.2

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
collision_mask = 48
size = Vector3(256, 1, 256)
material = SubResource("StandardMaterial3D_qaqnu")

[node name="big stairs" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_54li6")
use_collision = true
collision_mask = 17

[node name="CSGBox3D2" type="CSGBox3D" parent="big stairs"]
transform = Transform3D(0.0692516, 0, 0.997599, 0, 1, 0, -0.997599, 0, 0.0692516, 1.13834, 5.82748, -26.4153)
size = Vector3(1, 10.4495, 20.196)

[node name="CSGBox3D3" type="CSGBox3D" parent="big stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 5.67375, -59)
size = Vector3(55, 10, 80)

[node name="CSGBox3D4" type="CSGBox3D" parent="big stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97, 21.5, -57)
size = Vector3(40, 9, 72)

[node name="CSGBox3D5" type="CSGBox3D" parent="big stairs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -146, 38.5, -68)
size = Vector3(40, 9, 72)

[node name="CSGBox3D6" type="CSGBox3D" parent="big stairs"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -8, 0.5, -68)
size = Vector3(40, 9, 72)

[node name="CSGBox3D7" type="CSGBox3D" parent="big stairs"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -76, 12.5, -55)
size = Vector3(40, 9, 72)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05061, 8.67357, -15.5925)
visible = false
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_rcs33")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_54li6")
surface_material_override/0 = SubResource("StandardMaterial3D_rcs33")

[node name="green stairs" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_4wenl")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="green stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 12.5)
size = Vector3(20, 1, 26)

[node name="CSGBox3D3" type="CSGBox3D" parent="green stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 2, 12.5)
size = Vector3(20, 1, 26)

[node name="CSGBox3D4" type="CSGBox3D" parent="green stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 0, 12.5)
size = Vector3(4, 3, 26)

[node name="CSGBox3D5" type="CSGBox3D" parent="green stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 0.5, 12.5)
size = Vector3(26, 4, 26)

[node name="CSGBox3D6" type="CSGBox3D" parent="green stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 4.5, 44.5)
size = Vector3(26, 4, 26)

[node name="CSGBox3D7" type="CSGBox3D" parent="green stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 9.5, 44.5)
size = Vector3(26, 4, 26)

[node name="CSGBox3D8" type="CSGBox3D" parent="green stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 14.5, 74.5)
size = Vector3(26, 4, 26)

[node name="CSGBox3D9" type="CSGBox3D" parent="green stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 18.5, 74.5)
size = Vector3(26, 4, 26)

[node name="CSGBox3D10" type="CSGBox3D" parent="green stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 22.5, 105.5)
size = Vector3(26, 4, 26)

[node name="CSGBox3D11" type="CSGBox3D" parent="green stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5, 26.5, 105.5)
size = Vector3(26, 4, 26)

[node name="Win Zone" parent="." instance=ExtResource("2_54li6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 29)
collision_mask = 17
