[gd_scene load_steps=5 format=3 uid="uid://s7bh8ba14cgw"]

[ext_resource type="Script" uid="uid://rbtaq50dhpfl" path="res://world/win_zone.gd" id="1_k4w1w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jec44"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4w1w"]
albedo_color = Color(0.589149, 0.676975, 0.924407, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7opns"]
material = SubResource("StandardMaterial3D_k4w1w")
size = Vector3(10, 1, 10)

[node name="Win Zone" type="Area3D"]
script = ExtResource("1_k4w1w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jec44")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7opns")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
