[gd_scene load_steps=10 format=3 uid="uid://3fxqwd5jml1d"]

[ext_resource type="Script" uid="uid://bl56v72rnj8xn" path="res://souls/player/MoveControl/player_move_control.gd" id="1_oa0hf"]
[ext_resource type="PackedScene" uid="uid://k2c0sd3fu8j0" path="res://souls/player/MoveControl/IdleState.tscn" id="2_75oe0"]
[ext_resource type="PackedScene" uid="uid://bdsu68cp3p237" path="res://souls/player/MoveControl/RunState.tscn" id="3_hxs2w"]
[ext_resource type="PackedScene" uid="uid://y068fbavx6g2" path="res://souls/player/MoveControl/JumpState.tscn" id="4_75oe0"]
[ext_resource type="PackedScene" uid="uid://b62s0a06h8fn4" path="res://souls/player/MoveControl/DashState.tscn" id="5_hxs2w"]
[ext_resource type="PackedScene" uid="uid://cx7a1adxa6gj7" path="res://souls/player/MoveControl/AirState.tscn" id="6_pd8oa"]
[ext_resource type="PackedScene" uid="uid://b5bl6ubyiqyvt" path="res://souls/player/MoveControl/LandingState.tscn" id="7_ds0sc"]
[ext_resource type="PackedScene" uid="uid://esktfcps47i1" path="res://souls/player/MoveControl/SlideState.tscn" id="8_drark"]
[ext_resource type="PackedScene" uid="uid://dx04nky4hl0py" path="res://souls/player/MoveControl/CrouchState.tscn" id="9_7vxrk"]

[node name="PlayerMoveControl" type="LimboHSM"]
script = ExtResource("1_oa0hf")

[node name="IdleState" parent="." groups=["ground"] instance=ExtResource("2_75oe0")]

[node name="RunState" parent="." groups=["ground"] instance=ExtResource("3_hxs2w")]

[node name="JumpState" parent="." groups=["air"] instance=ExtResource("4_75oe0")]

[node name="DashState" parent="." groups=["dash"] instance=ExtResource("5_hxs2w")]

[node name="AirState" parent="." groups=["air"] instance=ExtResource("6_pd8oa")]

[node name="LandingState" parent="." groups=["ground"] instance=ExtResource("7_ds0sc")]

[node name="SlideState" parent="." groups=["ground"] instance=ExtResource("8_drark")]

[node name="CrouchState" parent="." groups=["ground"] instance=ExtResource("9_7vxrk")]
